function Logo({ className = {} }) {
	return (
		<svg
			className={className}
			xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 560 400"
		>
			<g>
				<path
					className="st0"
					d="M354.8,187.4l-72.7,118l-77.5-118h-2.3l80.1,121.8l75-121.8H354.8z"
				/>
				<path
					className="st0"
					d="M264.1,102.9v-2H145.5l22.1,33.6h2.3l-20.7-31.6H264.1z"
				/>
				<path
					className="st0"
					d="M295.9,100.6v2h110.8l-19.2,31.6h2.3l19.8-31.9l0.9-1.4H295.9V100.6z"
				/>
				<path
					className="st0"
					d="M131.7,179.3v-35.6h18.4c1.4,0,2.9,0.3,4.3,0.6c1.1,0.6,2.3,1.1,3.4,2c0.9,0.9,1.7,2,2,3.2
       c0.6,1.1,0.9,2.6,0.9,4.3c0,1.4-0.3,2.9-0.9,4.3c-0.6,1.4-1.1,2.3-2,3.2c-0.9,0.9-2,1.7-3.4,2c-1.1,0.6-2.6,0.9-4.3,0.9h-6.3
       c-1.1,0-2.3,0-3.4,0.3c-1.1,0.3-2.3,0.6-3.4,1.1v13.8H131.7L131.7,179.3z M150.1,158.9c3.4,0,5.2-1.7,5.2-4.9
       c0-1.7-0.6-3.2-1.4-3.7c-0.9-0.9-2.3-1.1-4-1.1h-13.2v11.5c1.1-0.6,2.3-1.1,3.4-1.1c1.1,0,2.3-0.3,3.4-0.3h6.6V158.9z"
				/>
				<path
					className="st0"
					d="M173,174.2h21.8v5.2h-27v-35.6h25v5.2H173v10.9c1.1-0.6,2.3-1.1,3.4-1.1c1.1,0,2.3-0.3,3.4-0.3h7.8v5.2h-7.8
       c-1.1,0-2.3,0-3.4,0.3c-1.1,0.3-2.3,0.6-3.4,1.1L173,174.2L173,174.2z"
				/>
				<path
					className="st0"
					d="M219.6,164.7h-4c-1.1,0-2.3,0-3.4,0.3c-1.1,0.3-2.3,0.6-3.4,1.1v13.2h-5.2v-35.6h18.7c1.7,0,3.2,0.3,4.6,0.6
       c1.4,0.6,2.6,1.1,3.7,2c1.1,0.9,1.7,2,2.3,3.4c0.6,1.1,0.9,2.9,0.9,4.6c0,2.6-0.9,4.9-2.3,6.6s-3.4,2.9-6,3.4l2.9,5.7
       c0.6,0.9,1.1,1.4,1.4,2c0.3,0.6,0.9,0.9,1.1,1.1s0.9,0.6,1.1,0.6s0.9,0,1.4,0h1.7v5.2c-1.1,0-2,0-3.2,0s-2-0.3-2.9-0.6
       s-2-0.9-2.6-1.7c-0.9-0.9-1.7-1.7-2.3-3.2L219.6,164.7z M208.6,160.7c1.1-0.6,2.3-1.1,3.4-1.1c1.1,0,2.3-0.3,3.4-0.3h6.9
       c1.7,0,3.2-0.3,4.3-1.1c1.1-0.9,1.7-2.3,1.7-4c0-0.9,0-1.7-0.6-2.3c-0.3-0.6-0.9-1.1-1.1-1.4c-0.6-0.3-1.1-0.6-2-0.9
       c-0.9-0.3-1.4-0.3-2.3-0.3h-13.5L208.6,160.7L208.6,160.7z"
				/>
				<path
					className="st0"
					d="M248.8,179.3h-5.2v-35.6h25v5.2h-19.8v10.9c1.1-0.6,2.3-1.1,3.4-1.1c1.1,0,2.3-0.3,3.4-0.3h7.8v5.2h-7.8
       c-1.1,0-2.3,0-3.4,0.3c-1.1,0.3-2.3,0.6-3.4,1.1C248.8,165,248.8,179.3,248.8,179.3z"
				/>
				<path
					className="st0"
					d="M292.2,180.2c-5.2,0-8.9-1.1-11.8-3.7s-4.3-6-4.3-10.9v-21.8h5.2v21.8c0,3.2,0.9,5.5,2.9,7.2s4.6,2.3,8,2.3
       s6-0.9,8-2.3c2-1.7,2.9-4,2.9-7.2v-21.8h5.2v21.8c0,4.6-1.4,8.3-4.3,10.9C301.1,178.7,297.4,180.2,292.2,180.2z"
				/>
				<path
					className="st0"
					d="M336.4,169.6l-12.1-14.6v24.4h-5.2v-30.4l-4-4.9h6.6l14.6,17.5l14.6-17.5h6.6l-4,4.9v30.4h-5.2v-24.4
       L336.4,169.6z"
				/>
				<path
					className="st0"
					d="M370.3,174.2h21.8v5.2h-27v-35.6h25v5.2h-19.8v10.9c1.1-0.6,2.3-1.1,3.4-1.1s2.3-0.3,3.4-0.3h7.8v5.2h-7.8
       c-1.1,0-2.3,0-3.4,0.3s-2.3,0.6-3.4,1.1L370.3,174.2L370.3,174.2z"
				/>
				<path
					className="st0"
					d="M428.3,168.4c0,1.7-0.3,3.4-1.1,4.9c-0.9,1.4-2,2.6-3.4,3.7c-1.4,1.1-3.2,1.7-4.9,2.3c-2,0.6-4,0.9-6.3,0.9
       c-1.4,0-2.6,0-4-0.6c-1.4-0.6-2.6-0.9-4-1.4c-1.1-0.6-2.3-1.4-3.7-2.3c-1.1-0.9-2.3-2-3.2-3.2l3.7-3.4c0.6,0.6,1.1,1.1,1.7,1.7
       c0.6,0.6,1.4,1.1,2.3,1.7c0.9,0.6,2,1.1,3.2,1.4c1.1,0.3,2.3,0.6,3.7,0.6c1.1,0,2.6,0,3.7-0.3c1.1-0.3,2.3-0.6,3.4-1.1
       c1.1-0.6,1.7-1.1,2.3-2c0.6-0.9,0.9-1.7,0.9-2.9c0-1.4-0.3-2.3-0.9-3.2c-0.6-0.9-1.4-1.1-2.3-1.4c-1.1-0.3-2-0.6-3.4-0.6
       c-1.1,0-2.6,0-3.7,0c-4.3,0-7.5-0.9-9.8-2.3c-2.3-1.4-3.4-3.7-3.4-6.9c0-1.4,0.3-2.9,0.9-4.3s1.4-2.6,2.6-3.7
       c1.1-1.1,2.6-1.7,4-2.6c1.7-0.6,3.4-0.9,5.2-0.9c2.6,0,5.2,0.3,7.5,1.1c2.3,0.9,4.6,2.3,6.6,4.3l-3.2,3.7c-0.9-0.9-1.7-1.4-2.6-2
       c-0.9-0.6-1.7-0.9-2.6-1.1c-0.9-0.3-1.7-0.6-2.6-0.9c-0.9,0-2-0.3-3.2-0.3c-1.1,0-2,0-2.9,0.6c-0.9,0.3-1.7,0.9-2.3,1.1
       c-0.6,0.6-1.1,1.1-1.4,2c-0.3,0.9-0.6,1.4-0.6,2.3c0,0.6,0,1.1,0.3,1.4s0.6,0.9,1.1,1.1s1.4,0.6,2.3,0.9c0.9,0.3,2.3,0.3,3.7,0.3
       c3.2,0,5.7,0.3,7.8,0.9c2,0.6,3.4,1.1,4.9,2c1.1,0.9,2,2,2.6,3.4C428,165.5,428.3,167,428.3,168.4z"
				/>
				<path
					className="st0"
					d="M272.1,199.4c-0.9-0.9-1.4-1.1-2.6-1.7c-0.9-0.3-2-0.6-3.2-0.6c-1.1,0-2,0.3-2.9,0.6c-0.9,0.3-1.7,0.9-2.3,1.4
       s-1.1,1.4-1.4,2.3c-0.3,0.9-0.6,2-0.6,2.9c0,1.1,0.3,2,0.6,2.9s0.9,1.7,1.7,2.3c0.6,0.6,1.4,1.1,2.3,1.4c0.9,0.3,1.7,0.6,2.9,0.6
       c1.1,0,2.3-0.3,3.4-0.9c1.1-0.6,2-1.1,2.6-2.3l1.7,2.3c-0.9,1.1-2,2-3.4,2.6c-1.4,0.6-2.9,0.9-4.3,0.9c-1.4,0-2.9-0.3-4-0.9
       c-1.1-0.6-2.3-1.1-3.2-2.3c-0.9-0.9-1.7-2-2.3-3.2c-0.6-1.1-0.9-2.6-0.9-4s0.3-2.6,0.9-3.7c0.6-1.1,1.1-2.3,2.3-3.2
       c0.9-0.9,2-1.4,3.2-2c1.1-0.6,2.6-0.9,3.7-0.9c1.4,0,2.9,0.3,4,0.9c1.1,0.6,2.3,1.1,3.2,2.3L272.1,199.4z"
				/>
				<path
					className="st0"
					d="M266.6,214.9c-1.4,0-2.9-0.3-4.3-0.9c-1.1-0.6-2.3-1.1-3.4-2.3c-0.9-0.9-1.7-2-2.3-3.4
       c-0.6-1.1-0.9-2.6-0.9-4.3c0-1.7,0.3-2.9,0.9-4s1.4-2.3,2.3-3.2c1.1-0.9,2.3-1.7,3.4-2.3c2.6-1.1,5.7-1.1,8.3,0
       c1.1,0.6,2.3,1.4,3.4,2.3l0.3,0.3l-2.6,2.9l-0.3-0.3c-0.6-0.6-1.4-1.1-2.3-1.4c-1.7-0.9-3.7-0.9-5.5,0c-0.9,0.3-1.4,0.9-2.3,1.4
       c-0.6,0.6-1.1,1.1-1.4,2c-0.3,0.9-0.6,1.7-0.6,2.6c0,0.9,0.3,1.7,0.6,2.6s0.9,1.4,1.4,2s1.4,1.1,2.3,1.4c1.7,0.9,4,0.6,5.7-0.3
       c0.9-0.6,1.7-1.1,2.3-2l0.6-0.6l2.3,3.2l-0.3,0.3c-1.1,1.1-2.3,2-3.7,2.6C269.8,214.6,268.4,214.9,266.6,214.9z M266.6,194.8
       c-1.1,0-2.6,0.3-3.7,0.6c-1.1,0.6-2.3,1.1-3.2,2c-0.9,0.9-1.4,1.7-2,2.9c-0.6,1.1-0.9,2.3-0.9,3.7c0,1.4,0.3,2.6,0.9,3.7
       c0.6,1.1,1.1,2.3,2,3.2c0.9,0.9,2,1.4,3.2,2c2.3,1.1,5.5,1.1,7.8,0c1.1-0.6,2-1.1,2.9-2l-1.1-1.4c-0.6,0.9-1.4,1.1-2.3,1.7
       c-2,1.1-4.6,1.1-6.6,0.3c-0.9-0.3-1.7-0.9-2.6-1.4c-0.9-0.6-1.4-1.4-1.7-2.3s-0.6-2-0.6-3.2s0.3-2.3,0.6-3.2
       c0.3-0.9,0.9-1.7,1.7-2.6c0.9-0.6,1.4-1.1,2.6-1.7c2-0.9,4.3-0.9,6.3,0c0.9,0.3,1.4,0.9,2.3,1.4l1.1-1.1c-0.9-0.9-1.7-1.1-2.6-1.7
       C269.2,195.1,268.1,194.8,266.6,194.8z"
				/>
				<path
					className="st0"
					d="M296.8,204.6c0,1.4-0.3,2.6-0.9,4c-0.6,1.1-1.1,2.3-2.3,3.2c-0.9,0.9-2,1.4-3.2,2c-1.1,0.6-2.6,0.9-4,0.9
       c-1.4,0-2.9-0.3-4-0.9c-1.1-0.6-2.3-1.1-3.2-2.3c-0.9-0.9-1.7-2-2.3-3.2c-0.6-1.1-0.9-2.6-0.9-4s0.3-2.6,0.9-3.7s1.1-2.3,2.3-3.2
       c0.9-0.9,2-1.4,3.2-2c1.1-0.6,2.6-0.9,3.7-0.9c1.4,0,2.6,0.3,4,0.9c1.1,0.6,2.3,1.1,3.2,2.3c0.9,0.9,1.7,2,2.3,3.2
       C296.5,201.7,296.8,203.2,296.8,204.6z M293.9,204.3c0-1.1-0.3-2-0.6-2.9c-0.3-0.9-0.9-1.7-1.7-2.3c-0.6-0.6-1.4-1.1-2.3-1.4
       c-0.9-0.3-1.7-0.6-2.9-0.6c-1.1,0-2,0.3-2.9,0.6c-0.9,0.3-1.7,0.9-2.3,1.4c-0.6,0.6-1.1,1.4-1.4,2.3s-0.6,2-0.6,2.9
       c0,1.1,0.3,2,0.6,2.9s0.9,1.7,1.7,2.3c0.6,0.6,1.4,1.1,2.3,1.4c0.9,0.3,1.7,0.6,2.9,0.6c1.1,0,2-0.3,2.9-0.6s1.7-0.9,2.3-1.4
       s1.1-1.4,1.7-2.3C293.9,206.3,293.9,205.5,293.9,204.3z"
				/>
				<path
					className="st0"
					d="M286.7,214.9c-1.4,0-2.9-0.3-4.3-0.9c-1.1-0.6-2.3-1.1-3.4-2.3c-0.9-0.9-1.7-2-2.3-3.4
       c-0.6-1.1-0.9-2.6-0.9-4.3c0-1.4,0.3-2.9,0.9-4c0.6-1.1,1.4-2.3,2.3-3.2c1.1-0.9,2.3-1.7,3.4-2.3c2.6-1.1,5.7-1.1,8.3,0
       c1.1,0.6,2.3,1.1,3.4,2.3c0.9,0.9,1.7,2,2.3,3.4c0.6,1.1,0.9,2.6,0.9,4.3c0,1.4-0.3,2.9-0.9,4s-1.4,2.3-2.3,3.4
       c-0.9,0.9-2.3,1.7-3.4,2.3C289.3,214.6,287.9,214.9,286.7,214.9z M286.7,195.1c-1.1,0-2.6,0.3-3.7,0.6c-1.1,0.6-2.3,1.1-3.2,2
       c-0.9,0.9-1.7,1.7-2,2.9c-0.6,1.1-0.9,2.3-0.9,3.7s0.3,2.6,0.9,3.7s1.1,2.3,2,3.2c0.9,0.9,2,1.4,3.2,2c2.3,0.9,5.2,1.1,7.5,0
       c1.1-0.6,2.3-1.1,3.2-2c0.9-0.9,1.4-1.7,2-2.9c0.6-1.1,0.9-2.3,0.9-3.7s-0.3-2.6-0.9-3.7c-0.6-1.1-1.1-2.3-2-3.2
       c-0.9-0.9-2-1.4-3.2-2S287.9,195.1,286.7,195.1z M286.7,212.1c-1.1,0-2-0.3-3.2-0.6c-0.9-0.3-1.7-0.9-2.6-1.4
       c-0.9-0.6-1.4-1.4-1.7-2.3c-0.3-0.9-0.6-2-0.6-3.2s0.3-2.3,0.6-3.2c0.3-0.9,0.9-1.7,1.7-2.6c0.9-0.6,1.4-1.1,2.6-1.7
       c2-0.9,4.3-0.9,6.3,0c0.9,0.3,1.7,0.9,2.6,1.4c0.9,0.6,1.4,1.4,1.7,2.3s0.6,2,0.6,3.2s-0.3,2.3-0.6,3.2c-0.3,0.9-1.1,1.7-1.7,2.3
       c-0.9,0.6-1.4,1.1-2.6,1.7C288.8,211.8,287.6,212.1,286.7,212.1z M286.7,197.7c-0.9,0-2,0-2.9,0.6c-0.9,0.3-1.4,0.9-2.3,1.4
       c-0.6,0.6-1.1,1.1-1.4,2c-0.3,0.9-0.6,1.7-0.6,2.6c0,0.9,0.3,1.7,0.6,2.6s0.9,1.4,1.4,2s1.4,1.1,2.3,1.4c1.7,0.6,3.7,0.6,5.2,0
       c0.9-0.3,1.4-0.9,2.3-1.4c0.6-0.6,1.1-1.1,1.4-2c0.3-0.9,0.6-1.7,0.6-2.6c0-0.9-0.3-1.7-0.6-2.6c-0.3-0.9-0.9-1.4-1.4-2
       c-0.6-0.6-1.4-1.1-2.3-1.4C288.5,198,287.6,197.7,286.7,197.7z"
				/>
				<path
					className="st0"
					d="M310,208.6l-6.3-7.8v13.2h-2.6v-16.4l-2.3-2.6h3.4l7.8,9.2l7.8-9.2h3.7l-2.3,2.6v16.4h-2.6v-13.2L310,208.6z"
				/>
				<path
					className="st0"
					d="M319.8,214.4H316v-12.1l-6,7.2l-6-7.2v12.1h-3.7v-16.7l-2.9-3.4h4.9l7.5,8.9l7.5-8.9h4.9l-2.9,3.4L319.8,214.4
       L319.8,214.4z M317.2,213.2h1.7v-15.8l1.4-2h-2l-8,9.8l-8-9.8h-2l1.4,2v15.8h1.7v-14.1l6.9,8.3l7.2-8.3L317.2,213.2L317.2,213.2z"
				/>
				<path
					className="st0"
					d="M264.9,92.6v-1.7H153.2l20.7,31.6h2.3l-19.5-29.6h108.3V92.6z"
				/>
				<path
					className="st0"
					d="M294.8,90.9v1.7H399l-18.1,29.9h2.3l18.4-30.2l0.9-1.4H294.8z"
				/>
				<path
					className="st0"
					d="M344.5,187.4l-62.6,101.9L215,187.4h-2l69.2,105.1l64.6-105.1H344.5z"
				/>
				<path
					className="st0"
					d="M242.5,208.9c2,0,3.4-1.4,3.4-3.4s-1.4-3.4-3.4-3.4s-3.4,1.4-3.4,3.4S240.8,208.9,242.5,208.9z"
				/>
				<path className="st0" d="M278.1,127.9v-27.3h5.2v27.3H278.1z" />
				<path className="st0" d="M275.8,90.9h10.1l-4.9,6.9L275.8,90.9z" />
			</g>
		</svg>
	);
}

export default Logo;
